# iota-vajdasag-brand

./: .firebaserc  .gitignore  README.md  firebase.json  tatus  test
.github/workflows/: main.yml  spring.yml
backend/: .gitignore  Dockerfile  README.md  docker-compose.yaml  export_realm.sh  import_realm.sh  pom.xml  rebuild_backend.sh
backend/db/: demo.mv.db
backend/keycloak/: Dockerfile  entrypoint.sh  export.sh  import.sh  realm.json
backend/src/main/java/hu/flowacademy/vajdasagbrand/: VajdasagBrandApplication.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/configuration/: EmailConfiguration.java  FirebaseConfiguration.java  KeycloakConfiguration.java  KeycloakPropertiesHolder.java  KeycloakSecurityConfig.java  UIProperties.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/configuration/persistence/entity/: Category.java  Item.java  Subcategory.java  Type.java  User.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/configuration/persistence/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/configuration/persistence/sql/entity/: Category.java  Item.java  Subcategory.java  Type.java  User.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/configuration/persistence/sql/repository/: ItemRepository.java  UserRepository.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/controller/: EventController.java  ItemController.java  UserController.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/dto/: CegAdminItemDTO.java  EventDTO.java  ForgottenPasswordDTO.java  ItemDTO.java  LoginDto.java  SimpleItemDTO.java  SuperAdminItemDTO.java  UserDTO.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/entity/: Category.java  Event.java  Item.java  Type.java  User.java  UserDTO.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/exception/: CustomExceptionHandler.java  GlobalExceptionHandler.java  UserNotEnabledException.java  ValidationException.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/persistence/entity/: Category.java  Event.java  Item.java  Language.java  Subcategory.java  Type.java  User.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/persistence/repository/: EventJPARepository.java  ItemJPARepository.java  ItemRepository.java  UserJPARepository.java  UserRepository.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/repository/: CommonItemRepository.java  CommonUserRepository.java  EventRepository.java  ItemRepository.java  ItemRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/service/: EmailService.java  EventService.java  ItemService.java  KeycloakClientService.java  UserService.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/userRepository/: UserRepository.java
backend/src/main/java/hu/flowacademy/vajdasagbrand/util/: TimestampConverter.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/test/java/hu/flowacademy/vajdasagbrand/: VajdasagBrandApplicationTests.java
backend/src/test/java/hu/flowacademy/vajdasagbrand/controller/: EventControllerTest.java  UserControllerTest.java
backend/src/test/java/hu/flowacademy/vajdasagbrand/helpers/: EventHelper.java  UserHelper.java
backend/src/test/java/hu/flowacademy/vajdasagbrand/service/: EventServiceTest.java  ItemServiceTest.java  KeycloakClientServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application.yml
backend/testDb/: db.mv.db
frontend/: .gitignore  i18next-scanner.config.js  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  Authenticator.js  TokenContext.js  eventHelpers.js  i18n.js  index.css  index.js  sortHelpers.js  textHelpers.js  translations.json  useLoggedInUser.js
frontend/src/communications/: Validation.js  apiInstance.js  mock.js  mockForProductApi.js  mockForUserApi.js  mockingInstance.js  productApi.js  productApiInstance.js  userApi.js  validationEdit.js
frontend/src/components/: AddAndEditProductForm.js  Button.js  ForgottenPasswordForm.js  FullEventList.js  FullItemList.js  FullProductList.js  HeaderCell.js  InputField.js  ListHeader.js  Main.js  Menu.js  MenuComponent.js  PopUpModal.js  ProductList.js  ProductTable.js  Registration.js  ShowLoggedUserData.js  SingleCompanyItemList.js  SingleCompanyProductList.js  SortingSign.js  SwitchLanguage.js  UsersList.js  UsersProducts.js  logout.js  useItems.js  (+8 more)
(+71 files in other folders)
